FROM resin/rpi-raspbian:stretch

ENV NODE_VERSION 9.9.0

RUN buildDeps='curl' \
	&& set -x \
	&& apt-get update && apt-get install -y $buildDeps --no-install-recommends \
	&& rm -rf /var/lib/apt/lists/* \
	&& curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-armv6l.tar.gz" \
	&& echo "0468e84d64d17179c8c11f7a7c97038b4cbc60a0850dadfdb46e718125389407  node-v9.9.0-linux-armv6l.tar.gz" | sha256sum -c - \
	&& tar -xzf "node-v$NODE_VERSION-linux-armv6l.tar.gz" -C /usr/local --strip-components=1 \
	&& rm "node-v$NODE_VERSION-linux-armv6l.tar.gz" \
	&& apt-get purge -y --auto-remove $buildDeps \
	&& npm config set unsafe-perm true -g --unsafe-perm \
	&& rm -rf /tmp/*

ENV INITSYSTEM on

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    apt-utils \
    nano \
    mpv \
    curl \
    dnsmasq \
    wireless-tools \
    alsa-base \
    alsa-utils \
    build-essential \
    git \
    xmltoman \
    autoconf \
    make \
    automake \
    libtool \
    libdaemon-dev \
    libpopt-dev \
    libconfig-dev \
    libasound2-dev \
    libasound2-plugin-equal \
    avahi-daemon \
    libavahi-client-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Install Wifi Connect
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

RUN rm -rf /usr/src/app/ui

# Install shairport
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
    && cd shairport-sync && autoreconf -i -f \
    && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd --sysconfdir=/etc \
    && make install && cd ../ && rm -rf shairport-sync

# Install Raspotify
RUN curl -sL https://dtcooper.github.io/raspotify/install.sh | sh

# Configure Shairport Sync
COPY ./config/shairport-sync.conf /etc/shairport-sync.conf

# Configure DAC
COPY ./config/asound.conf /etc/asound.conf

# Configure Raspotify
COPY ./config/raspotify.conf /etc/default/raspotify

# Enable services - we will manually start it later
RUN systemctl disable shairport-sync raspotify

# Copies the package.json first for better cache on later pushes
COPY ./app/package.json ./package.json
COPY ./app/package-lock.json ./package-lock.json

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

# This will copy all files in app to the working directory in the container
COPY ./app ./

# Set Permissions
RUN chmod +x ./lib/equalizer/set_profile

CMD ["bash", "start.sh"]
