FROM resin/rpi-raspbian

ENV INITSYSTEM on

RUN curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash - \
    && apt-get update \
    && apt-get install -y dnsmasq wireless-tools nodejs alsa-utils git-all autoconf automake libtool libdaemon-dev libpopt-dev libconfig-dev libasound2-dev avahi-daemon libavahi-client-dev libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

COPY scripts/raspbian-install.sh .

CMD ["bash", "raspbian-install.sh"]

# Install shairport
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
    && cd shairport-sync && autoreconf -i -f \
    && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd \
    && make install && cd ../ && rm -rf shairport-sync

# Deploy shairport config
COPY ./Dockerbin/shairport-sync.cfg /etc/shairport-sync.cfg

# Configure DAC
COPY ./Dockerbin/asound.conf /etc/asound.conf

# Disable services - we will manually start it later
RUN systemctl disable shairport-sync

COPY scripts/start.sh .

CMD ["bash", "start.sh"]
