FROM resin/rpi-raspbian:latest

ENV INITSYSTEM on

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
    dnsmasq \
    apt-utils \
    wireless-tools \
    alsa-base \
    alsa-utils \
    build-essential \
    git \
    xmltoman \
    autoconf \
    make \
    automake \
    libtool \
    libdaemon-dev \
    libpopt-dev \
    libconfig-dev \
    libasound2-dev \
    avahi-daemon \
    libavahi-client-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

RUN rm -rf /usr/src/app/ui

COPY ./app/ui ./ui

# Install shairport
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
    && cd shairport-sync && autoreconf -i -f \
    && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd --sysconfdir=/etc \
    && make install && cd ../ && rm -rf shairport-sync

# Install Raspotify
RUN curl -sL https://dtcooper.github.io/raspotify/install.sh | sh

# Configure Shairport Sync
COPY ./Dockerbin/shairport-sync.conf /etc/shairport-sync.conf

# Configure DAC
COPY ./Dockerbin/asound.conf /etc/asound.conf

# Configure Raspotify
COPY ./Dockerbin/raspotify.conf /etc/default/raspotify

# Enable services - we will manually start it later
RUN systemctl enable shairport-sync raspotify

COPY app/start.sh .

CMD ["bash", "start.sh"]
