FROM resin/%%RESIN_MACHINE_NAME%%-node:6-slim

ENV INITSYSTEM on

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
    apt-utils \
    dnsmasq \
    wireless-tools \
    alsa-base \
    alsa-utils \
    build-essential \
    git \
    xmltoman \
    autoconf \
    make \
    automake \
    libtool \
    libdaemon-dev \
    libpopt-dev \
    libconfig-dev \
    libasound2-dev \
    avahi-daemon \
    libavahi-client-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# Install Shairport Sync
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
    && cd shairport-sync && autoreconf -i -f \
    && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd \
    && make install && cd ../ && rm -rf shairport-sync

# Install Raspotify
RUN curl -sL https://dtcooper.github.io/raspotify/install.sh | sh

# Deploy Shairport Sync config
COPY ./Dockerbin/shairport-sync.conf /etc/shairport-sync.conf

# Configure DAC
COPY ./Dockerbin/asound.conf /etc/asound.conf

# Deploy Raspotify config
COPY ./Dockerbin/raspotify.conf /etc/default/raspotify

# Enable services - we will manually start it later
RUN systemctl disable shairport-sync

# Enable services
RUN systemctl enable raspotify

# Copies the package.json first for better cache on later pushes
COPY ./app/package.json ./package.json
COPY ./app/package-lock.json ./package-lock.json

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

# This will copy all files in app to the working directory in the container
COPY ./app .

# Start bash script
CMD ["bash", "start.sh"]

# Start node application
CMD ["npm", "start"]