FROM balenalib/rpi-raspbian:buster

ENV NODE_VERSION=10.6.0 \
    NODE_CHECKSUM=e058834476d06783360d4bce049870a1d36a8a4271a5e7430bac76fa8c214b06 \
    NODE_ARCH=armv7l \
    INITSYSTEM=on

RUN buildDeps='curl' \
	&& set -x \
	&& apt-get update && apt-get install -y $buildDeps --no-install-recommends \
	&& rm -rf /var/lib/apt/lists/* \
	&& curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" \
	&& echo "$NODE_CHECKSUM  node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" | sha256sum -c - \
	&& tar -xzf "node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" -C /usr/local --strip-components=1 \
	&& rm "node-v$NODE_VERSION-linux-$NODE_ARCH.tar.gz" \
	&& apt-get purge -y --auto-remove $buildDeps \
	&& npm config set unsafe-perm true -g --unsafe-perm \
	&& rm -rf /tmp/* \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    apt-utils \
    nano \
    mpv \
    curl \
    dnsmasq \
    wireless-tools \
    alsa-base \
    alsa-utils \
    ladspa-sdk \
    cmt \
    build-essential \
    git \
    xmltoman \
    autoconf \
    avahi-utils \
    libnss-mdns \
    libtool \
    libdaemon-dev \
    libpopt-dev \
    libconfig-dev \
    libasound2-dev \
    libasound2-plugin-equal \
    avahi-daemon \
    libavahi-client-dev \
    libssl-dev \
    systemd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Install Packages
RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%BALENA_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/ \
    && rm -rf /usr/src/app/ui \
    && curl -sL https://dtcooper.github.io/raspotify/install.sh | sh

# Configure DAC / Alsa
COPY ./config/asound.conf /etc/asound.conf
COPY ./config/asound.state /var/lib/alsa/asound.state

# Configure Raspotify
COPY ./config/raspotify.conf /etc/default/raspotify

# Enable services - we will manually start it later
RUN systemctl disable raspotify

# Copies the package.json first for better cache on later pushes
COPY ./app/package.json ./app/package-lock.json ./

# This install npm dependencies on the balena.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --only=production && npm cache clean --force && rm -rf /tmp/*

# This will copy all files in app to the working directory in the container
COPY ./app ./

# Set Permissions
RUN chmod +x ./lib/equalizer/set_profile

CMD ["bash", "start.sh"]
