FROM resin/rpi-raspbian

RUN curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash - \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    dnsmasq \
    wireless-tools \
    nodejs \
    alsa-base \
    alsa-utils \
    build-essential \
    git \
    xmltoman \
    autoconf \
    make \
    automake \
    libtool \
    libdaemon-dev \
    libpopt-dev \
    libconfig-dev \
    libasound2-dev \
    avahi-daemon \
    libavahi-client-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./app/package.json ./
COPY ./app/package-lock.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm \
    && npm cache clean --force && rm -rf /tmp/*

# Move app to filesystem
COPY ./app ./

RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# Install Shairport Sync
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
    && cd shairport-sync && autoreconf -i -f \
    && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd \
    && make install && cd ../ && rm -rf shairport-sync

# Install Raspotify
RUN curl -sL https://dtcooper.github.io/raspotify/install.sh | sh

# Deploy Shairport Sync config
COPY ./Dockerbin/shairport-sync.conf /etc/shairport-sync.conf

# Configure DAC
# COPY ./Dockerbin/asound.conf /etc/asound.conf

# Deploy Raspotify config
COPY ./Dockerbin/raspotify.conf /etc/default/raspotify

# Enable services - we will manually start it later
RUN systemctl disable shairport-sync

# Enable services
RUN systemctl enable raspotify

# Uncomment for systemd
ENV INITSYSTEM on

# Start app
COPY app/start.sh .

CMD ["bash", "start.sh"]