FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

ENV INITSYSTEM on

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
    software-properties-common

RUN add-apt-repository ppa:mc3man/mpv-tests

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
    apt-utils \
    nano \
    mpv \
    dnsmasq \
    wireless-tools \
    alsa-base \
    alsa-utils \
    build-essential \
    git \
    curl \
    xmltoman \
    autoconf \
    make \
    automake \
    libtool \
    libdaemon-dev \
    libpopt-dev \
    libconfig-dev \
    libasound2-dev \
    libasound2-plugin-equal \
    avahi-daemon \
    libavahi-client-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Install Wifi Connect
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

RUN rm -rf /usr/src/app/ui

# Install shairport
RUN git clone https://github.com/mikebrady/shairport-sync.git shairport-sync --depth 1 \
    && cd shairport-sync && autoreconf -i -f \
    && ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-systemd --sysconfdir=/etc \
    && make install && cd ../ && rm -rf shairport-sync

# Install Raspotify
RUN curl -sL https://dtcooper.github.io/raspotify/install.sh | sh

# Configure Shairport Sync
COPY ./config/shairport-sync.conf /etc/shairport-sync.conf

# Configure DAC
COPY ./config/asound.conf /etc/asound.conf

# Configure Raspotify
COPY ./config/raspotify.conf /etc/default/raspotify

# Enable services - we will manually start it later
RUN systemctl disable shairport-sync raspotify

# Copies the package.json first for better cache on later pushes
COPY ./app/package.json ./package.json
COPY ./app/package-lock.json ./package-lock.json

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

# This will copy all files in app to the working directory in the container
COPY ./app ./

CMD ["bash", "start.sh"]
