pcm.!default {
    type plug
    slave.pcm filter;
    slave.channels 3
    ttable {
        0.0     1       # left channel
        1.1     1       # right channel
        0.2     0.5     # mix left and right ...
        1.2     0.5     # ... channel for subwoofer
    }
}
ctl.!default {
    type hw card 0
}
ctl.equal {
    type equal;
}
pcm.filter {
    type ladspa
    slave.pcm assign;
    path "/usr/lib/ladspa";
    channels 3
    plugins {
        0 {
            id 1098 # Identity (Audio) (1098/identity_audio)
            policy duplicate
            input.bindings.0 "Input";
            output.bindings.0 "Output";
        }
        1 {
            id 1672 # 4 Pole Low-Pass Filter with Resonance (FCRCIA) (1672/lp4pole_fcrcia_oa)
            policy none
            input.bindings.2 "Input";
            output.bindings.2 "Output";
            input {
                controls [ 4000 4 ]
            }
        }
    }
}
pcm.assign {
    type plug
    slave.pcm plugequal
    slave.channels 2
    ttable {
        2.0     1       # woofer
        0.1     1       # tweeters
    }
}
pcm.plugequal {
    type equal;
    slave.pcm "plughw:0,0";
}
pcm.equal {
    type plug;
    slave.pcm plugequal;
}