ctl.!default {
 type hw card sndrpijustboomd
}
 
pcm.mmap0 {
 type mmap_emul;
 slave {
 pcm "hw:CARD=sndrpijustboomd,DEV=0"
 }
}
 
pcm.mono {
 type plug;
 slave {
 pcm mmap0;
 }
 ttable.0.0 0.5
 ttable.1.0 0.5
 ttable.0.1 0.5
 ttable.1.1 0.5
}
 
pcm.!default mono