pcm.!default {
    type plug
    slave.pcm filter;
    slave.channels 4
    ttable {
        0.0     1       # left channel
        1.1     1       # right channel
        0.2     0.5     # mix left and right ...
        1.2     0.5     # ... channel for woofer
        0.3     0.5     # mix left and right ...
        1.3     0.5     # ... channel for tweeters
    }
}
ctl.!default {
    type hw card 0
}
ctl.equal {
    type equal;
}
pcm.filter {
    type ladspa
    slave.pcm assign;
    path "/usr/lib/ladspa";
    channels 4
    plugins {
        0 {
            label hpf
            policy none
            input.bindings.2 "Input";
            output.bindings.2 "Output";
            input {
                controls [ 4000 2 ]
            }
        }
        1 {
            label lpf
            policy none
            input.bindings.3 "Input";
            output.bindings.3 "Output";
            input {
                controls [ 2500 4 ]
            }
        }
    }
}
pcm.assign {
    type plug
    slave.pcm plugequal
    slave.channels 2
    ttable {
        2.0     1       # subwoofer
        3.1     1       # subwoofer
    }
}
pcm.plugequal {
    type equal;
    slave.pcm "plughw:0,0";
}
pcm.equal {
    type plug;
    slave.pcm plugequal;
}