pcm.!default {
    type plug
    slave.pcm filter;
    ttable.0.0 0.4
    ttable.1.0 0.4
    ttable.0.1 0.1
    ttable.1.1 0.1
}
ctl.!default {
    type hw card 0
}
pcm.filter {
    type ladspa
    slave.pcm "plughw:0,0";
    path "/usr/lib/ladspa";
    channels 2
    plugins {
        0 {
            id 1051 # lpf
            policy none
            input.bindings.0 "Input";
            output.bindings.0 "Output";
            input {
                controls [ 1000 ]
            }
        }
        1 {
            id 1052 # hpf
            policy none
            input.bindings.1 "Input";
            output.bindings.1 "Output";
            input {
                controls [ 2500 ]
            }
        }
    }
}