pcm.!default {
    type plug
    slave.pcm cross_over;
    ttable.0.0 1
    ttable.1.0 1
    ttable.0.1 0.5
    ttable.1.1 0.5
}
ctl.!default {
    type hw card 0
}
ctl.equal {
    type equal;
}
pcm.cross_over {
    type ladspa
    slave.pcm plugequal
    path "/usr/lib/ladspa"
    channels 2
    plugins {
        0 {
            label lpf
            input.bindings.0 "Input";
            output.bindings.0 "Output";
            input {
                controls [ 4000 4 ]
            }
        }
        1 {
            label hpf
            input.bindings.1 "Input";
            output.bindings.1 "Output";
            input {
                controls [ 2500 4 ]
            }
        }
    }
}
pcm.plugequal {
    type equal;
    slave.pcm "plughw:0,0";
}
pcm.equal {
    type plug;
    slave.pcm plugequal;
}