general =
{
    name = "Hound";
};

metadata =
{
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
    socket_address = "226.0.0.1";
    socket_port = 5555;
    socket_msglength = 65000;
};